# jar-heaven

./: README.md
JarAnalysis/: pom.xml
JarAnalysis/src/main/scala/com/tikal/fuseday/: Extract.scala  IndexClasses.scala  JarsListItem.scala  Main.scala
csv_to_json_parser/: pom.xml
csv_to_json_parser/src/main/java/json/classes/: Conflicts.java  JsonArtifactClass.java  JsonClass.java
csv_to_json_parser/src/main/java/parser/csv_to_json_parser/: App.java  CSVToJsonParser.java
docs/: example-artifacts-output.csv  example-class-dependencies.csv  example-classes-input.csv  example-classes-output.csv  example-classes.csv  work-plan.txt
src/main/web/: canvas.js  conflictsData.js  displayConflicts.js  index.html  style.css
