<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.2.RELEASE</version>
		<relativePath></relativePath>
	</parent>

	<artifactId>JarHeaven</artifactId>
	<groupId>com.tikal.fuseday</groupId>
	<version>1.0</version>
	<name>Tikal Fuseday JarHeaven Jar analysis :: ${project.artifactId}</name>

	<properties>
		<spring.boot.version>1.3.2.RELEASE</spring.boot.version>

		<scalaBinaryVersion>2.11</scalaBinaryVersion>
		<scala.library.version>2.11.7</scala.library.version>

		<junit.version>4.12</junit.version>
		<slf4j.version>1.7.12</slf4j.version>



		<!-- plugins -->
		<scalatest.maven.plugin.version>1.0</scalatest.maven.plugin.version>
		<maven.scala.plugin.version>2.15.2</maven.scala.plugin.version>
		<maven.compiler.plugin.version>3.3</maven.compiler.plugin.version>
		<maven.surefire.plugin.version>2.19.1</maven.surefire.plugin.version>

		<!-- plugins propeties -->
		
		<maven.assembly.plugin.version>2.6</maven.assembly.plugin.version>
		<maven.dependency.plugin>2.10</maven.dependency.plugin>
		<versions.maven.plugin.version>2.2</versions.maven.plugin.version>

	</properties>

	<dependencies>
		<!--Spring dependnecies -->

		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>${scala.library.version}</version>
		</dependency>


		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring.boot.version}</version>
				<configuration>
					<executable>true</executable>
					<addResources>true</addResources>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!--disable surefire -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.surefire.plugin.version}</version>
				<configuration>
					<skipTests>false</skipTests>
				</configuration>
			</plugin>
			<!--enable scalatest -->

			<plugin>
				<groupId>org.scala-tools</groupId>
				<artifactId>maven-scala-plugin</artifactId>
				<version>${maven.scala.plugin.version}</version>
				<executions>
					<execution>
						<id>chain</id>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
					<execution>
						<id>testChain</id>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<scalaVersion>${scala.library.version}</scalaVersion>
					<checkMultipleScalaVersions>true</checkMultipleScalaVersions>
					<failOnMultipleScalaVersions>true</failOnMultipleScalaVersions>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>${maven.dependency.plugin}</version>
				<executions>

					<execution>
						<id>copy</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>log4j</groupId>
									<artifactId>log4j</artifactId>
									<version>1.2.17</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.ini4j</groupId>
									<artifactId>ini4j</artifactId>
									<version>0.5.1</version>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.build.directory}/shutdown</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			



		</plugins>
	</build>

	

</project>